version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/
hooks:
  BeforeInstall:
    - location: script/test.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: script/test.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: script/test.sh
    - location: script/test.sh
      timeout: 300
      runas: root
  ApplicationStop:
    - location: script/test.sh
      timeout: 300
      runas: root
